ext.outerPom = new XmlSlurper().parse(file('../../pom.xml'))

if (gradle.gradleVersion.startsWith("2.")) { // support legacy version
    repositories {
        maven {
            url 'http://insecure.repo1.maven.org/maven2/'
        }
    }
    dependencies {
        compile group: 'org.ow2.asm', name: 'asm', version: outerPom.properties.'version.asm'
        compile group: 'org.ow2.asm', name: 'asm-commons', version: outerPom.properties.'version.asm'
        testCompile group: 'junit', name: 'junit', version: outerPom.properties.'version.junit'
    }
} else {
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.ow2.asm', name: 'asm', version: outerPom.properties.'version.asm'
        implementation group: 'org.ow2.asm', name: 'asm-commons', version: outerPom.properties.'version.asm'
        testImplementation group: 'junit', name: 'junit', version: outerPom.properties.'version.junit'
    }
}
