<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy-parent</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2014</inceptionYear>

    <name>Byte Buddy (parent)</name>
    <description>
        Byte Buddy is a Java library for creating Java classes at run time.
        The parent artifact contains configuration information that concern all modules.
    </description>
    <url>http://bytebuddy.net</url>

    <!--
      There are several build profiles available:
      - extras: Creates additional artifacts containing source files and javadoc. (activated on release)
      - gpg: Sign all artifacts using gpg. (activated on release)
      - checks: Applies style checks to the source files. (activated by default, activated on release)
      - integration: Runs additional unit tests and executes static code analysis (activated on Travis CI)
      - android: Builds an Android test application. An Android SDK is required for doing so. (excluded from release)

      Additionally, the following reports are available via Maven:
      - cobertura:cobertura - Computes line coverage for test suite (all modules)
      - org.pitest:pitest-maven:mutationCoverage - Runs mutation tests (all modules)
      - findbugs:findbugs findbugs:gui - Runs findbugs and shows a report in a graphical interface (module specific)
    -->

    <modules>
        <module>byte-buddy</module>
        <module>byte-buddy-dep</module>
        <module>byte-buddy-benchmark</module>
        <module>byte-buddy-agent</module>
        <module>byte-buddy-android</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <code.level>1.6</code.level>
        <pitest.target>net.bytebuddy</pitest.target>
        <cobertura.exclude.benchmark.generated>net/bytebuddy/benchmark/generated/**/*.class</cobertura.exclude.benchmark.generated>
        <cobertura.exclude.benchmark.jmh>org/openjdk/jmh/infra/generated/**/*.class</cobertura.exclude.benchmark.jmh>
        <cobertura.exclude.benchmark.runner>net/bytebuddy/benchmark/runner/**/*.class</cobertura.exclude.benchmark.runner>
        <cobertura.exclude.android.test>net/bytebuddy/android/test/**/*.class</cobertura.exclude.android.test>
        <distribution.bintray>https://api.bintray.com/maven/raphw/maven/ByteBuddy</distribution.bintray>
        <shade.source>org.objectweb.asm</shade.source>
        <shade.target>net.bytebuddy.jar.asm</shade.target>
        <asm.javadoc>http://asm.ow2.org/asm50/javadoc/user/</asm.javadoc>
        <version.asm>5.0.4</version.asm>
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.plugin.bundle>2.5.4</version.plugin.bundle>
        <!-- Compiler error for versions 3.2, 3.3. -->
        <version.plugin.compiler>3.1</version.plugin.compiler>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
        <version.plugin.source>2.4</version.plugin.source>
        <version.plugin.shade>2.4.1</version.plugin.shade>
        <version.plugin.gpg>1.6</version.plugin.gpg>
        <version.plugin.jxr>2.5</version.plugin.jxr>
        <version.plugin.jar>2.6</version.plugin.jar>
        <version.plugin.release>2.5.1</version.plugin.release>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.plugin.surefire>2.18.1</version.plugin.surefire>
        <version.plugin.pitest>1.1.6</version.plugin.pitest>
        <version.plugin.animal-sniffer>1.14</version.plugin.animal-sniffer>
        <version.plugin.enforcer>1.4.1</version.plugin.enforcer>
        <!-- Versions 2.6 and 2.7 fail on Travis. -->
        <version.plugin.cobertura>2.5.2</version.plugin.cobertura>
        <version.plugin.coveralls>3.1.0</version.plugin.coveralls>
        <!-- Subsequent versions of checkstyle require Java 7. -->
        <version.plugin.checkstyle>2.15</version.plugin.checkstyle>
        <version.plugin.findbugs>3.0.1</version.plugin.findbugs>
        <version.annotations.findbugs>3.0.0</version.annotations.findbugs>
        <version.android.sdk>4.1.1.4</version.android.sdk>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>raphw</id>
            <name>Rafael Winterhalter</name>
            <email>rafael.wth@gmail.com</email>
            <url>http://rafael.codes</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/raphw/byte-buddy/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:raphw/byte-buddy.git</connection>
        <developerConnection>scm:git:git@github.com:raphw/byte-buddy.git</developerConnection>
        <url>git@github.com:raphw/byte-buddy.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${version.android.sdk}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Allows the suppression of find bugs false-positives by annotations without adding an actual dependency. -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.annotations.findbugs}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Define release properties. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.plugin.release}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>extras,gpg</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!-- Enable mutation testing. -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${version.plugin.pitest}</version>
                <configuration>
                    <targetClasses>
                        <param>${pitest.target}.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>${pitest.target}.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <!-- Configure Cobertura support for evaluating test case coverage. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.plugin.cobertura}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>${cobertura.exclude.benchmark.generated}</exclude>
                            <exclude>${cobertura.exclude.benchmark.jmh}</exclude>
                            <exclude>${cobertura.exclude.benchmark.runner}</exclude>
                            <exclude>${cobertura.exclude.android.test}</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
            <!-- Generate coveralls reports from Travis. -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.plugin.coveralls}</version>
            </plugin>
            <!-- Also allow for manual findbugs execution. Note that the generated warnings do not always apply for Byte Buddy's use case. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version.plugin.findbugs}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${code.level}</source>
                        <target>${code.level}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Define explicit version to overcome problem with generated reports. -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version.plugin.jxr}</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>${distribution.bintray}</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- Creates additional artifacts that are required for deployment. -->
        <profile>
            <id>extras</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Create source code artifact. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.plugin.source}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create javadoc artifact. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.plugin.javadoc}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <!-- Additionally to the regular jar file specified above, create an aggregated jar. -->
                            <execution>
                                <id>aggregate-javadoc</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <doctitle>Byte Buddy (full API), version ${project.version}</doctitle>
                                    <!-- Fails due to repacking of ASM by the Shade plugin. -->
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <links>
                                <link>${asm.javadoc}</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Sign any created artifact. (Requires configuration of gpg on the executing machine.) -->
        <profile>
            <id>gpg</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sign artifacts. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Basic checks that are not requiring too much runtime. -->
        <profile>
            <id>checks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Check style on build. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.plugin.checkstyle}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Check API compatibility. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <version>${version.plugin.animal-sniffer}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <artifactId>java16</artifactId>
                                        <version>1.1</version>
                                    </signature>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Make sure that Byte Buddy does never depend on ASM's tree API. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${version.plugin.enforcer}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <fail>true</fail>
                                    <rules>
                                        <bannedDependencies>
                                            <includes>
                                                <include>org.ow2.asm:asm-tree</include>
                                            </includes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Integration profile that executes long-running tasks and additional static code analysis. -->
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Enable non-fast-running unit tests by setting the integration profile. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <net.bytebuddy.property.integration>true</net.bytebuddy.property.integration>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <!-- Run findbugs if not specified differently in a module.-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${version.plugin.findbugs}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <effort>Max</effort>
                                    <threshold>Low</threshold>
                                    <xmlOutput>true</xmlOutput>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Only build the Android test application on demand as it requires Android SDK installation. -->
        <profile>
            <id>android</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>byte-buddy</module>
                <module>byte-buddy-dep</module>
                <module>byte-buddy-benchmark</module>
                <module>byte-buddy-agent</module>
                <module>byte-buddy-android</module>
                <module>byte-buddy-android-test</module>
            </modules>
        </profile>
    </profiles>

</project>
