plugins {
    id "java-library"
}

apply from: "$rootDir/bytebuddy.gradle"

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    google()
}

dependencies {
    api gradleApi()
    compileOnly group: 'com.android.tools.build', name: 'gradle', version: '7.4.0'
}
