plugins {
    id "java-library"
}

apply from: "$rootDir/bytebuddy.gradle"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    google()
}

dependencies {
    api gradleApi()
    compileOnly group: 'com.android.tools.build', name: 'gradle', version: '7.2.0'
    testImplementation group: 'junit', name: 'junit', version: outerPom.properties.'version.junit'
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: outerPom.properties.'version.mockito') {
        exclude group: 'net.bytebuddy'
    }
}
