<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_marginTop="5pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            />
    <Button
            android:id="@+id/run_test"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"
            android:text="@string/run_test"
            />
</LinearLayout>
