buildscript {
    ext {
        outerPom = new groovy.xml.XmlSlurper().parse(rootProject.file('../pom.xml'))
        byteBuddyVersion = outerPom.parent.version.text().toString()
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '7.4.0'

        def file = new File("${rootDir}/../build/libs/byte-buddy-gradle-plugin-${byteBuddyVersion}.jar").canonicalFile
        classpath files(file)
        def location = new File("$rootDir/../../byte-buddy/target/byte-buddy-${byteBuddyVersion}.jar").canonicalFile
        classpath files(location.absolutePath)
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}
