buildscript {
    def pom = new groovy.xml.XmlSlurper().parse(rootProject.file('pom.xml'))
    def version = pom.parent.version.text().toString()
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '7.2.0'
        classpath files(new File("${rootProject.buildDir}/libs/byte-buddy-gradle-plugin-${version}.jar").canonicalFile)
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}
