plugins {
    id 'com.android.application'
    id 'net.bytebuddy.byte-buddy-gradle-plugin'
}
apply from: "$rootDir/bytebuddy.gradle"

android {
    compileSdk 32
    defaultConfig {
        applicationId "net.bytebuddy.android.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def outerPom = new groovy.xml.XmlSlurper().parse(rootProject.file("$rootDir/pom.xml"))

dependencies {
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.5.0'
    implementation project(':android-plugin-test:aar-bytebuddy-target')
    byteBuddy project(":android-plugin-test:jar-bytebuddy-plugin")
    byteBuddy project(":android-plugin-test:aar-bytebuddy-plugin")
    testImplementation group: 'junit', name: 'junit', version: outerPom.properties.'version.junit'
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.3'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.4.0'
}
