plugins {
    id 'com.android.application'
    id 'net.bytebuddy.byte-buddy-gradle-plugin'
}
apply from: "$rootDir/bytebuddy.gradle"

android {
    compileSdk 32
    defaultConfig {
        applicationId "net.bytebuddy.android.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
}

dependencies {
    implementation project(":service-definition-lib")
    implementation project(':aar-bytebuddy-target')
    implementation project(":service-implementation-lib")
    implementation project(":service-implementation2-lib")
    byteBuddy project(":jar-bytebuddy-plugin")
    byteBuddy project(":aar-bytebuddy-plugin")
    testImplementation group: 'junit', name: 'junit', version: outerPom.properties.'version.junit'
    androidTestImplementation group: 'androidx.test', name: 'rules', version: '1.5.0'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.5.2'
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.5'
}
