plugins {
    id 'com.android.application'
    id 'net.bytebuddy.byte-buddy-gradle-plugin'
}
apply from: "$rootDir/versioning.gradle"

android {
    compileSdk 32
    defaultConfig {
        applicationId "net.bytebuddy.android.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation project(':android-application-test:aar-bytebuddy-target')
    bytebuddy project(":android-application-test:jar-bytebuddy-plugin")
    bytebuddy project(":android-application-test:aar-bytebuddy-plugin")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
