<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>byte-buddy</artifactId>
    <packaging>jar</packaging>

    <name>Byte Buddy (without dependencies)</name>
    <description>
        Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.
    </description>

    <!--
      Because of the Shade plugin, the variables of this POM are resolved with the current work station's values the
      dependency reduced POM. The POM that is presented to the Shade plugin is already resolved which is why it is
      not possible to prevent this behavior as the profiles are not removed form the POM. This does not effect the
      usability of the POM for a dependency but might confuse users that read the POM. The Shade plugin also removes
      this comment from deployment such that there is no easy way to explain this in the deployed POM.
    -->

    <properties>
        <shade.source>org.objectweb.asm</shade.source>
        <shade.target>net.bytebuddy.jar.asm</shade.target>
        <version.plugin.ant>1.8</version.plugin.ant>
        <version.plugin.build-helper>1.9.1</version.plugin.build-helper>
    </properties>

    <!--
      IDEs might complain about the following dependency not being OSGI compatible. While this is true, it does not
      matter as the dependency is repackaged by the Shade plugin and becomes part of this module's jar artifact.
    -->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>byte-buddy-dep</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Disable pitest as it fails for empty modules -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${version.plugin.pitest}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>extras</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Shade the ASM dependency. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${version.plugin.shade}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <relocations>
                                        <relocation>
                                            <pattern>${shade.source}</pattern>
                                            <shadedPattern>${shade.target}</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create manifest file which is required for creating an OSGi bundle. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${version.plugin.jar}</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    <!-- Configure OSGi bundle. Due to interaction with the shade plugin, IDEs might identify the following configuration as illegal. -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${version.plugin.bundle}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <instructions>
                                <!-- Cannot use wildcards because of use of the shade plugin which imports from 'byte-buddy-dep'. -->
                                <Export-Package>
                                    net.bytebuddy,
                                    net.bytebuddy.agent.builder,
                                    net.bytebuddy.asm,
                                    net.bytebuddy.description,
                                    net.bytebuddy.description.annotation,
                                    net.bytebuddy.description.enumeration,
                                    net.bytebuddy.description.field,
                                    net.bytebuddy.description.method,
                                    net.bytebuddy.description.modifier,
                                    net.bytebuddy.description.type,
                                    net.bytebuddy.description.type.generic,
                                    net.bytebuddy.dynamic,
                                    net.bytebuddy.dynamic.loading,
                                    net.bytebuddy.dynamic.scaffold,
                                    net.bytebuddy.dynamic.scaffold.inline,
                                    net.bytebuddy.dynamic.scaffold.subclass,
                                    net.bytebuddy.implementation,
                                    net.bytebuddy.implementation.attribute,
                                    net.bytebuddy.implementation.auxiliary,
                                    net.bytebuddy.implementation.bind,
                                    net.bytebuddy.implementation.bind.annotation,
                                    net.bytebuddy.implementation.bytecode,
                                    net.bytebuddy.implementation.bytecode.assign,
                                    net.bytebuddy.implementation.bytecode.assign.primitive,
                                    net.bytebuddy.implementation.bytecode.assign.reference,
                                    net.bytebuddy.implementation.bytecode.collection,
                                    net.bytebuddy.implementation.bytecode.constant,
                                    net.bytebuddy.implementation.bytecode.member,
                                    net.bytebuddy.matcher,
                                    net.bytebuddy.pool,
                                    net.bytebuddy.utility
                                </Export-Package>
                            </instructions>
                        </configuration>
                    </plugin>
                    <!-- Copy dependency version's javadoc artifact which is required for valid repository deployment. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version.plugin.ant}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/../byte-buddy-dep/target/byte-buddy-dep-${project.version}-javadoc.jar" tofile="${project.build.directory}/byte-buddy-${project.version}-javadoc.jar" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Because the javadoc files are copied manually, they must be added as an artifact to the build process. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${version.plugin.build-helper}</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/byte-buddy-${project.version}-javadoc.jar</file>
                                            <type>jar</type>
                                            <classifier>javadoc</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
