include "mavenBridge"
// Gradle cannot process all version strings such that JavaVersion.current() fails.
def raw = System.getProperty("java.version")
def current
if (!raw.startsWith("1.") && raw.contains(".")) {
    current = JavaVersion.toVersion(raw.substring(0, raw.indexOf('.')))
} else {
    current = JavaVersion.toVersion(raw)
}
if (current > JavaVersion.VERSION_1_7 && current != JavaVersion.VERSION_9) {
    include "android-plugin"
    if (Boolean.getBoolean("net.bytebuddy.build.gradle.android.test")) {
        include "android-application-test"
        include "android-application-test:app"
        include "android-application-test:aar-bytebuddy-target"
        include "android-application-test:aar-bytebuddy-plugin"
        include "android-application-test:jar-bytebuddy-plugin"
    }
}
