buildscript {
    def pom = new groovy.xml.XmlSlurper().parse(rootProject.file('pom.xml'))
    def version = pom.parent.version.text().toString()
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath files(new File("${rootProject.buildDir}/libs/byte-buddy-gradle-plugin-${version}.jar").canonicalFile)
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}
